[00:00.00]Are You OK - 雷军
[00:00.41]
[00:00.41]词：Mr.Lemon
[00:00.81]
[00:00.81]曲：Lou Bega
[00:01.22]
[00:01.22]编曲：Mr.Lemon
[00:01.73]
[00:01.73]Thank you
[00:04.20]谢谢
[00:04.20]Are you ok
[00:05.45]你还好吧？
[00:05.45]Hello
[00:06.55]哈喽
[00:06.55]Thank you
[00:07.51]谢谢
[00:07.51]Thank you very much
[00:09.44]非常感谢
[00:09.44]Hello
[00:10.38]哈喽
[00:10.38]Thank you
[00:11.27]谢谢
[00:11.27]Thank you very much
[00:12.81]非常感谢
[00:12.81]He hello
[00:14.13]哈 哈喽
[00:14.13]Thank you
[00:15.16]谢谢
[00:15.16]Thank you very much
[00:16.84]非常感谢
[00:16.84]He he hello
[00:17.98]哈 哈喽
[00:17.98]Thank you
[00:18.86]谢谢
[00:18.86]Thank you very much
[00:20.65]非常感谢
[00:20.65]How are you Indian Mi fans
[00:22.66]印度的米粉你们好吗？
[00:22.66]Do you like Mi 4i
[00:24.79]你们喜欢小米4i吗？
[00:24.79]Ok Indian Mi fans
[00:26.48]印度的米粉们
[00:26.48]Do you like Mi band
[00:28.52]你们喜欢小米手带吗
[00:28.52]We will give everyone a free Mi band
[00:32.26]我们要给每个人一条小米手带（脸红）
[00:32.26]And me
[00:34.43]还有我！
[00:34.43]Mi fans
[00:35.23]米粉们
[00:35.23]Do you like
[00:36.23]你们喜欢（我）吗？
[00:36.23]I'm very happy to
[00:38.10]我十分高兴
[00:38.10]To be an Indian
[00:39.95]能成为一个印度人（误）
[00:39.95]I'm very happy to
[00:42.00]我十分高兴
[00:42.00]To be a gift
[00:43.88]能成为一个礼物（误）
[00:43.88]I'm a free gift
[00:45.94]我是一个免费的礼物（误）
[00:45.94]For every - everyone
[00:48.06]送给每个每个人
[00:48.06]Do you like me
[00:49.54]你们宣我嘛？（脸红）
[00:49.54]Yeeeeeeeh
[00:50.04]
[00:50.04]Thank you very much
[00:51.37]非常感谢
[00:51.37]Oh Indian Mi fans
[00:52.43]噢 印度的米粉们
[00:52.43]Are you ok
[00:53.34]你还好吧？
[00:53.34]Are you ok
[00:54.49]你还好吧？
[00:54.49]Yeeeeeeeh
[00:55.14]
[00:55.14]Oh everyone
[00:56.21]噢 大家
[00:56.21]Are you ok
[00:57.16]你还好吧？
[00:57.16]Are you ok
[00:58.03]你还好吧？
[00:58.03]I I I I I I I mean
[01:00.09]我 我 我 我是说
[01:00.09]Are you ok
[01:01.01]你还好吧？
[01:01.01]Are you ok
[01:02.66]你还好吧？
[01:02.66]I'm very ok
[01:06.51]俺很好！
[01:06.51]Oh Indian Mi fans
[01:07.73]噢 印度的米粉们
[01:07.73]Are you ok
[01:08.67]你还好吧？
[01:08.67]Are you ok
[01:10.31]你还好吧？
[01:10.31]Oh China Mi fans
[01:11.60]噢 中国米粉
[01:11.60]Are you ok
[01:12.48]你还好吧？
[01:12.48]Are you ok
[01:13.49]你还好吧？
[01:13.49]I I I I I I I mean
[01:15.37]我 我 我 我是说
[01:15.37]How are you
[01:16.27]你好嘛？
[01:16.27]How are you
[01:17.80]你好嘛？
[01:17.80]I'm fine thank you
[01:21.11]俺很好！谢谢
[01:21.11]Are you ok
[01:22.33]你还好吧？
[01:22.33]Are you ok
[01:23.76]你还好吧？
[01:23.76]We will give everyone a band
[01:25.85]我们要给每个人一条手带
[01:25.85]Are you ok
[01:27.37]你还好吧？
[01:27.37]We will give a band to everyone
[01:29.80]我们要把手带给每个人
[01:29.80]Are you ok
[01:31.15]你还好吧？
[01:31.15]We will give a colourful strap
[01:33.81]我们要送一条彩色带子
[01:33.81]All for free
[01:35.35]全免费！
[01:35.35]I'm very happy ha happy
[01:37.40]我十分嗨皮
[01:37.40]Oh Indian Mi fans
[01:38.45]噢 印度的米粉们
[01:38.45]Are you ok
[01:39.37]你还好吧？
[01:39.37]Are you ok
[01:40.54]你还好吧？
[01:40.54]Yeeeeeeeh
[01:41.25]
[01:41.25]Oh everyone
[01:42.29]噢 大家
[01:42.29]Are you ok
[01:43.23]你还好吧？
[01:43.23]Are you ok
[01:43.96]你还好吧？
[01:43.96]I I I I I I I mean
[01:46.08]我 我 我 我是说
[01:46.08]Are you ok
[01:47.03]你还好吧？
[01:47.03]Are you ok
[01:48.48]你还好吧？
[01:48.48]I'm very ok
[01:51.84]俺很好！
[01:51.84]Once again
[01:52.82]再来一次！
[01:52.82]Oh Indian Mi fans
[01:53.79]噢 印度的米粉们
[01:53.79]Are you ok
[01:54.72]你还好吧？
[01:54.72]Are you ok
[01:56.33]你还好吧？
[01:56.33]Oh China Mi fans
[01:57.62]噢 中国米粉
[01:57.62]Are you ok
[01:58.54]你还好吧？
[01:58.54]Are you ok
[01:59.33]你还好吧？
[01:59.33]I I I I I I I mean
[02:01.50]我 我 我 我是说
[02:01.50]How are you
[02:02.37]你好嘛？
[02:02.37]How are you
[02:03.87]你好嘛？
[02:03.87]I'm fine thank you
[02:07.01]俺很好！谢谢
[02:07.01]Are you ok
[02:11.91]你还好吧？
